using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace Twisterbot
{
    public partial class Form3 : Form
    {
        public Form3()
        {
            InitializeComponent();
        }

        private void Form3_Load(object sender, EventArgs e)
        {
            richTextBox1.Text += "Подготовка к игре Твистер";
            richTextBox1.Text += "\n– Разложите игровую клеенку на ровной поверхности в помещении или на свежем воздухе";
            richTextBox1.Text += "\n– Игроки снимают обувь (в обуви играть неудобно и можно повредить игровое поле)";
            richTextBox1.Text += "\n– Если Вы играете вне помещения, то позаботьтесь о том, чтобы клеенка не улетела (можно закрепить снятой обувью)";
            richTextBox1.Text += "\n\nИгроки становятся на игровую клеенку в порядке, указанном ниже.";
            richTextBox1.Text += "\n\nИгра для 2 игроков: Игроки становятся на противоположных друг от друга краях игрового поля. Каждый из них помещает одну ногу на желтый круг, а другую — на синий.";
            richTextBox1.Text += "\n\nИгра для 3 игроков: Двое игроков становятся на противоположных друг от друга краях игрового поля. Каждый из них помещает одну ногу на желтый круг, а другую — на синий.  Третий игрок становится в центре обеими ногами на красные круги.";
            richTextBox1.Text += "\n\nИгра для 4 игроков: Игроки становятся в четыре угла поля";
            richTextBox1.Text += "\n\nКак играть в Твистер?";
            richTextBox1.Text += "\nДля начала в настройках программы укажите, сколько игроков и задайте паузу между ходами. Запустите программу и приготовьтесь к игре. Программа будет задавать действия каждому из игроков по очереди. К примеру: «Первый игрок правая нога на желтый»";
            richTextBox1.Text += "\n\nПри этом должны соблюдатся следующие правила: ";
            richTextBox1.Text += "\n– Текущий игрок должен попытаться поместить названную часть тела в свободный круг названного цвета. Для нашего примера, игрок должен поставить правую ногу на желтый круг";
            richTextBox1.Text += "\n– Если Ваша названная рука или нога уже находятся на круге названного цвета, Вы должны попытаться переместить это в другой круг того же самого цвета";
            richTextBox1.Text += "\n– Нельзя ставить больше одной части тела на один круг.";
            richTextBox1.Text += "\n– Нельзя снимать руку или ногу с круга, пока программа не объявила новую позицию. Исключение: Вы можете снять руку или ногу с круга для того, чтобы пропустить руку или ногу другого игрока, но потом поставить её обратно";
            richTextBox1.Text += "\n– Нельзя опираться коленями или локтями";
            richTextBox1.Text += "\n– Если все 6 кругов одного цвета заняты, ход пропускается до тех пор, пока программа не выдаст команду со свободным цветом";
            richTextBox1.Text += "\n\nВыбывание из игры";
            richTextBox1.Text += "\nЛюбой игрок, который падает или касается циновки локтем или коленом, немедленно выбывает из игры. (Если Вы чувствуете, что новое положение невозможно, или заставит Вас падать, Вы можете выйти из игры самостоятельно).";
            richTextBox1.Text += "\n\nПобеда!";
            richTextBox1.Text += "\nПоследний игрок, оставшийся в игре, является победителем!";
            string[] red = { "Подготовка к игре Твистер", "Игра для 2 игроков:", "Игра для 3 игроков:", "Игра для 4 игроков:", "Как играть в Твистер?", "Выбывание из игры", "Победа!", "При этом должны соблюдатся следующие правила: " };
            for (int i = 0; i < red.Length; i++)
            {
                richTextBox1.Select(richTextBox1.Text.IndexOf(red[i]), red[i].Length);
                richTextBox1.SelectionColor = Color.Red; // выделяем фрагмент текста красным цветом
            }
            richTextBox1.Select(0, 1);
            richTextBox1.DeselectAll();
        }
    }
}
